<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="Style.css">
  <h1>
   Español (Spanish)
  </h1>
    <h2>Doctora Project</h2>
<body>This project shows how I work successfully as a team member, as I worked with Tom. Tom and I wrote a great script with the assigned vocabulary, and we performed it in front of the class. We received a good grade, and we were proud of our work.
    <br>
    <figure><img src="Images/Spanish.jpg" alt=“Spanish”>
        <figcaption>Tom and I performing our project</figcaption></figure>
    <a href="index.html"> Home Page</a>
    </body>
</html>
